# LaLigaScrapper

./: LICENSE  LaLigaScrapper.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
src/LaLigaAPI/: Dockerfile  LaLigaAPI.csproj  LaLigaAPI.http  Program.cs
src/LaLigaAPI.UnitTests/: LaLigaAPI.UnitTests.csproj
src/LaLigaAPI.UnitTests/Controllers/: ClasificacionControllerTests.cs
src/LaLigaAPI/Controllers/: Clasificacion.cs  ClasificacionController.cs
src/LaLigaAPI/Properties/: launchSettings.json
src/LaLigaApplication/: LaLigaApplication.csproj
src/LaLigaApplication.UnitTests/: LaLigaApplication.UnitTests.csproj
src/LaLigaApplication.UnitTests/Clasificacion/Services/: ClasificacionServicesTests.cs
src/LaLigaApplication/Clasificacion/DTOs/: GetClasificacionResponse.cs  GetEquipoResponse.cs
src/LaLigaApplication/Clasificacion/Services/: ClasificacionService.cs  ClasificacionServiceException.cs  IClasificacionService.cs
src/LaLigaApplication/_Shared/Extensions/: ServicecollectionExtensions.cs
src/LaLigaDomain.UnitTests/: LaLigaDomain.UnitTests.csproj
src/LaLigaDomain/Clasificacion/Entities/: ClasificacionDeLiga.cs  Equipo.cs
src/LaLigaInfraestructure/: LaLigaInfraestructure.csproj
src/LaLigaInfraestructure.UnitTests/: LaLigaInfraestructure.UnitTests.csproj
src/LaLigaInfraestructure.UnitTests/Redis/: RedisServiceTests.cs
src/LaLigaInfraestructure/Redis/: IRedisService.cs  RedisService.cs
